<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE RESUME USING HTML</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: lightblue;
        }
        .container {
            background: white;
            max-width: 1000px;
            background: white;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .leftcolumn {
            background: rgb(109, 109, 109);
            padding: 40px;
        }
        .rightcolumn {
            background: white;
            padding: 40px;
        }
        img {
            border-radius: 50%;
            width: 250px;
        }
        .profile {
            align-items: center;
            flex-direction: column;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .profile h2 {
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 20px;
        }
        .profile span {
            font-size: 0.7em;
            font-weight: 400;
        }
        .Skills ul li { line-height: 2em;}
        .Educational_History table {
            text-align: left;
            border-spacing: 20px;
        }
        .Character_Reference table {
            text-align: left;
            border-spacing: 15px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftcolumn">
            <div class="profile">
                <img src="https://chrsnh.github.io/2x2.jpg">
                <h2><b>Charies Ann Hao</b><br><span><i>Front-End Developer</i></span></h2>
            </div>
                <h2>Contact</h2>
                <ul>
                    <h3><b>Phone</b></h3>
                    <p>09159483115</p>
                    <h3><b>Email</b></h3>
                    <p>haochariesann@gmail.com</p>
                    <h3><b>Address</b></h3>
                    <p>Naga, Camarines Sur, 4400</p>
                </ul>
            <div class="Skills">
                <h2>Skills</h2>
                <ul line-height="2em">
                    <li>Problem-solving</li>
                    <li>Data Analysis</li>
                    <li>Web Development</li>
                    <li>Computer Skills</li>
                    <li>UX Design</li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ol>
                    <p>Filipino</p>
                    <p>English</p>
                </ol>
            </div>
        </div>
        <div class="rightcolumn">
            <h2>About</h2>
            <p>Seeking for a challenging and rewarding opportunity where I 
                can get more exposure on my career and I can utilize 
                my skills and knowledge.</p>
            <div class="Educational_History">
                <h2>Educational Attainment</h2>
                <ul>
                    <table>
                        <tr>
                          <th>Grade School</th>
                          <th>Gracian Montessori Inc.</th>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Grandview Avenue, Pacol, Naga City</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>School Year 2010-2016</td>
                        </tr>
                        <tr>
                            <th>High School</th>
                            <th>Don Leon Q. Mercado High School</th>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Pacol, Naga City</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>School Year 2017-2020</td>
                          </tr>
                          <tr>
                            <th>Senior High School</th>
                            <th>Naga College Foundation</th>
                          </tr>
                          <tr>
                            <td></td>
                            <td>M.T. Villanueva Ave., Naga City</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>School Year 2020-2022</td>
                          </tr>
                    </table>
                </ul>
            </div>
                <h2>Work Experience</h2>
                <ul line-height="2em">
                    <h4>2026 - Present</h4>
                    <h4>Petron Corporation</h4>
                    <h4>Web Developer</h4>
                </ul>
            <div class="Character_Reference">
                <br><h2>Character References</h2>
                <table>
                    <tr>
                        <th>Joshua Martinez</th>
                        <th>Ma. Theresa Aguilar</th>
                    <tr>
                        <td>Dean</td>
                        <td>Professor</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>joshuamartinez@gbox.adnu.edu.ph</td>
                        <td width="5%">mtaguilar@gbox.adnu.edu.ph</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
